<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="imagem/png" href="img/instagram.png">
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="img/iphone.png" alt="Iphone">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="img/instagram-logo-1.png" class="instagram-logo" alt="Logo do instagram" width="50%">
                    <div class="profile-photo">
                        <img src="img/ninja.png" alt="Foto de perfil">
                    </div>
                    <a href="#" class="instagram-login">Continue como rochards</a>
                    <a href="#" class="instagram-logout">Remover conta</a>
                </div>
                <div class="group">
                    <p class="not-account">Não é rochards</p>
                    <p class="not-account">
                        <span class="link-blue">Alternar contas</span>
                        ou 
                        <span class="link-blue">Inscreva-se</span>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="get-app">Obtenha o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download">
                            <img src="img/apple_button.png" alt="Botão Apple Store">
                        </a>
                        <a href="#" class="app-download">
                            <img src="img/android_button.png" alt="Botão Play Store">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="#" class="footer">ABOUT</a>
            <a href="#" class="footer">HELP</a>
            <a href="#" class="footer">PRESS</a>
            <a href="#" class="footer">API</a>
            <a href="#" class="footer">JOBS</a>
            <a href="#" class="footer">PRIVACY</a>
            <a href="#" class="footer">TERMS</a>
            <a href="#" class="footer">LOCATIONS</a>
            <a href="#" class="footer">TOP ACCOUNTS</a>
            <a href="#" class="footer">HASHTAGS</a>
            <a href="#" class="footer">LANGUAGE</a>        
        </footer>
    </body>
</html>